<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Publications</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Publications, McGill University Timber Structures Group">
      <meta name="author" content="Matiyas Bezabeh">

      <!-- styles -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="css/layout.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >

      
      <link rel="stylesheet" href="css/main.css">

   </head>
   <body>
      <div class="container">
         <div class = "label">
            <div class = "label_">
               <img src="images/img/McGill Logo.png" class="mcgill-logo"/>
               <p>McGill Timber Structures Group <br> <span>McGill-TSG</span></p>               
            </div>
          </div>
   
         <div class="navbar">
            <div class="tsg_logo">
               <img src="images/img/McGill Logo.png"/>
               <span>McGill-TSG</span>
            </div>
            <ul class="navlst">
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="#" class="active">Publication</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
            <a href="#" class="m_butt"><i class="fa-sharp fa-solid fa-bars fa-2xl"></i></a>
         </div>

         <div class="lr_div">
            <div class="l_div">
               <ul class = "nav_ul_1">
                    <li><a href="#statement"> <h4>Publications </h4></a></li>
                    <li>
                     <ul class = "nav_ul_2">
                        <li class="nav_li active"><a href="#journal">Journal Publications</a></li>
                        <li class="nav_li"><a href="#conference">Conference Publications</a></li>
                     </ul>
                    </li>

               </ul>
            </div>
            <div class="r_div" >
                  <section id="statement">
                  <h3>Publications</h3>
                     You can also find more about our research on <a href="https://scholar.google.ca/citations?user=rnIhzA4AAAAJ&amp;hl=en">Google Scholar</a> and <a href="https://www.researchgate.net/profile/Matiyas-Bezabeh">Research Gate</a> profile.
                  </section>
                     <br>
                     <br>
                  <section  class = "nav_sec" id="journal">
                     <h4>Journal Publications</h4>
                     <br/>
                        <ul>
                           <li><strong>Bezabeh, M. A.</strong>, Bitsuamlak, G. T., &amp; Tesfamariam, S. (2021). Nonlinear dynamic response of single-degree-of-freedom systems subjected to along-wind loads. II: Implications for structural reliability. <i>Journal of Structural Engineering</i>, <i>147</i>(11), 04021178.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Bitsuamlak, G. T., &amp; Tesfamariam, S. (2021). Nonlinear dynamic response of single-degree-of-freedom systems subjected to along-wind loads. I: Parametric study. <i>Journal of Structural Engineering</i>, <i>147</i>(11), 04021177.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Bitsuamlak, G. T., Popovski, M., &amp; Tesfamariam, S. (2020). Dynamic response of tall mass-timber buildings to wind excitation. <i>Journal of Structural Engineering</i>, <i>146</i>(10), 04020199.</li>
                           <li><strong>Bezabeh, M. A</strong>., Bitsuamlak, G. T., &amp; Tesfamariam, S. (2020). Performance-based wind design of tall buildings: Concepts, frameworks, and opportunities. <i>Wind Struct</i>, <i>31</i>(2), 103-142.</li>
                           <li><strong>Bezabeh, M. A</strong>., Gairola, A., Bitsuamlak, G. T., Popovski, M., &amp; Tesfamariam, S. (2018). Structural performance of multi-story mass-timber buildings under tornado-like wind field. <i>Engineering Structures</i>, <i>177</i>, 519-539.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Bitsuamlak, G. T., Popovski, M., &amp; Tesfamariam, S. (2018). Probabilistic serviceability-performance assessment of tall mass-timber buildings subjected to stochastic wind loads: Part I-structural design and wind tunnel testing. <i>Journal of Wind Engineering and Industrial Aerodynamics</i>, <i>181</i>, 85-103.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Bitsuamlak, G. T., Popovski, M., &amp; Tesfamariam, S. (2018). Probabilistic serviceability-performance assessment of tall mass-timber buildings subjected to stochastic wind loads: Part II-structural reliability analysis. <i>Journal of Wind Engineering and Industrial Aerodynamics</i>, <i>181</i>, 112-125.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Tesfamariam, S., Popovski, M., Goda, K., &amp; Stiemer, S. F. (2017). Seismic base shear modification factors for timber-steel hybrid structure: collapse risk assessment approach. <i>Journal of Structural Engineering</i>, <i>143</i>(10), 04017136.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Tesfamariam, S., Stiemer, S. F., Popovski, M., &amp; Karacabeyli, E. (2016). Direct displacement-based design of a novel hybrid structure: Steel moment-resisting frames with cross-laminated timber infill walls. <i>Earthquake Spectra</i>, <i>32</i>(3), 1565-1585.</li>
                           <li><strong>Bezabeh, M. A.</strong>, Tesfamariam, S., &amp; Stiemer, S. F. (2016). Equivalent viscous damping for steel moment-resisting frames with cross-laminated timber infill walls. <i>Journal of Structural Engineering</i>, <i>142</i>(1), 04015080.</li>

                           <li><p>Wang J, Kong X, Xia F, Sun L (2019) Urban human mobility: data-driven modeling and prediction. ACM SIGKDD Explorations 21(1): 1-19. (doi:<a href="https://doi.org/10.1145/3331651.3331653">10.1145/3331651.3331653</a>) <!--[[pdf](/files/papers/2019-KDD-Explorations.pdf)]--></p></li>
                        </ul> 
                  </section>
                  <hr>
                  <section  class = "nav_sec" id="conference">
                     <br/>
                     <h4>Conference Publications</h4>
                     <br/>
                     <ul>
                        <li><p>Sun L, Chen X, He Z, Miranda-Moreno LF (2019) Pattern discovery and anomaly detection of individual travel behavior using license plate recognition data. Transportation Research Board (TRB) 2019 Annual Meeting (Washington, DC, USA).</p></li>
                        <li><p>Sun L, Jin JG (2015) Modeling temporal flow assignment in metro networks using smart card data. 18th IEEE International Conference on Intelligent Transportation Systems (Las Palmas de Gran Canaria, Spain). (doi:<a href="http://dx.doi.org/10.1109/ITSC.2015.141">10.1109/ITSC.2015.141</a>)</p></li>                        <li><p>Sun L, Chen X, He Z, Miranda-Moreno LF (2019) Pattern discovery and anomaly detection of individual travel behavior using license plate recognition data. Transportation Research Board (TRB) 2019 Annual Meeting (Washington, DC, USA).</p></li>
                        <li><p>Sun L, Lu Y, Lee D-H (2015) Understanding the structure of urban bus networks: the C-space representation approach. 15th COTA International Conference of Transportation Professionals (Beijing, China). (doi:<a href="http://dx.doi.org/10.1061/9780784479292.143">10.1061/9780784479292.143</a>)</p></li>                        <li><p>Sun L, Chen X, He Z, Miranda-Moreno LF (2019) Pattern discovery and anomaly detection of individual travel behavior using license plate recognition data. Transportation Research Board (TRB) 2019 Annual Meeting (Washington, DC, USA).</p></li>
                        <li><p>Sun L, Chen X, He Z, Miranda-Moreno LF (2019) Pattern discovery and anomaly detection of individual travel behavior using license plate recognition data. Transportation Research Board (TRB) 2019 Annual Meeting (Washington, DC, USA).</p></li>
                        <li><p>Zhao K, Sun L, Jin JG, Lee D-H (2015) Analysis of crowding effect on passengers’ movement time based on smart card data. 15th COTA International Conference of Transportation Professionals (Beijing, China). (doi:<a href="http://dx.doi.org/10.1061/9780784479292.136">10.1061/9780784479292.136</a>)</p></li>                        <li><p>Sun L, Chen X, He Z, Miranda-Moreno LF (2019) Pattern discovery and anomaly detection of individual travel behavior using license plate recognition data. Transportation Research Board (TRB) 2019 Annual Meeting (Washington, DC, USA).</p></li>
                     </ul>
                  </section>
            </div>
      </div>
      </div>
      <footer id="footer">
         <div class="f_logo">
            <h4>McGill-TSG</h4>
         </div>
         <div class="f_add">
               <h6>Matiyas A. Bezabeh</h6>
               <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm) 
               <b>Phone: </b>999-999-9999 <br>
               <a href="mailto:your.email@uni.edu">Email</a>
            </p>
         </div>
         <div class="f_cont">
               <p>
                  817 Sherbrooke Street West, 
                  Macdonald Engineering Building 
                  Room 475B,<br>
                  <a href="http://maps.google.com/">Show Map</a>
               </p>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/resp.js"></script>

      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>